<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Home</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="script.js"></script>

    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <!--<a href="index.html" class="brand-logo">MU Material</a> 

                <!-- Image Based Logo -->                
                <a href="home.html" class="brand-logo"><img src="img/logoo.png" alt="logo img"></a>
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="#about">About</a></li>
                  <li><a href="#resume">Revenue</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#testimonial">Testimonial</a></li>
                  <li><a href="#footer">Contact Us</a></li>
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="#about">About</a></li>
                  <li><a href="#resume">Revenue</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#testimonial">Testimonial</a></li>
                  <li><a href="#footer">Contact Us</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
          <!-- START HOME SECTION -->
          <section id="home">
            <div class="overlay-section">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="home-inner">
                      <h1 class="home-title">Lorem <span>Ipsum</span></h1>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                      <a class="hire-me-btn btn waves-effect waves-light btn-large" href="#footer">Contact Us<i class="mdi-content-send left"></i>                     
                      </a>
                      <!-- Call to About Button -->
                      <button class="btn btn-floating waves-effect waves-light btn-large white call-to-about"><i class="material-icons">play_for_work</i></button>                  
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </section>

          <!-- START ABOUT SECTION -->
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="about-inner">
                    <div class="row">
                      <div class="col s12 m4 l3">
                        <div class="about-inner-left">
                          <img class="profile-img" src="img/graduate-cap.jpg" alt="Profile Image">
                        </div>
                      </div>
                      <div class="col s12 m8 l9">
                        <div class="about-inner-right">
                          <h3>About</h3>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                          <div class="personal-information col s12 m12 l6">
                            <h3>Personal Information</h3>
                            <ul>
                              <li><span>Name : </span>Suhas Srinivasa </li>
                              <li><span>Phone : </span>+353-899474428</li>
                              <li><span>Email : </span>Suhassrinivasa.25@gmail.com</li>
                              <li><span>Address : </span>Republic of Ireland</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Resume -->
          <section id="resume">
            <!-- Start Skill -->
            <section id="skill">
              <div class="container">
                <div class="skill-inner">
                  <h2 class="title">Revenue</h2>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>

                  <!-- Start skills progress bar -->

                  <div class="skill-progress-bar">
                    <span>Product X (2019)</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="100"></div>
                    </div>
                    <span>Product X </span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="90" data-pro-bar-delay="100"></div>
                    </div>
                    <span>Product X</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-80 color-amethyst" data-pro-bar-percent="80" data-pro-bar-delay="200"></div>
                    </div>
                    <span>Product X</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-70 color-amethyst" data-pro-bar-percent="70" data-pro-bar-delay="300"></div>
                    </div>
                    <span>Product X</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-60 color-amethyst" data-pro-bar-percent="60" data-pro-bar-delay="400"></div>
                    </div>
                    <span>Product X</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-50 color-amethyst" data-pro-bar-percent="50" data-pro-bar-delay="500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Start Experience -->
            <section id="experience">
              <div class="container">
                <div class="experience-inner">
                  <h2 class="title">Products</h2>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                  <div id="owl-carousel" class="experience-slider row">
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Android Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Android Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>

                    <!-- Start Single Experience -->

                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Android Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Android Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Product X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Product X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- owl navigation -->
                  <div class="customNavigation">
                    <a class="btn prev btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>
                </div>
              </div>
            </section>
            <!-- Start Education -->
            <section id="edcuation">
              <div class="container">
                <div class="education-inner">
                  <h2 class="title">Customers</h2>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                  <div id="owl-carousel1" class="experience-slider row">
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2012 - 2013</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Company X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Company X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2008 - 2012</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Company X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Company X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2006 - 2008</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Company X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Company X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2004 - 2006</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Company X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Company X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Ireland</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2001 - 2004</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Company X<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Company X<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>                   
                  </div>
                  <!-- owl navigation -->
                  <div class="customNavigation">
                    <a class="btn prev1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- Start Portfolio -->
          <section id="portfolio">
            <div class="portfolio-top">
              <div class="container">
                <div class="portfolio-top-inner">
                   <h2 class="title">Portfolio</h2>
                   <div class="controls">  
                    <button class="filter waves-effect waves-light btn" data-filter="all">All</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".html">CMS</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".design">E-Commerce</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".fashion">Custom Websites</button>
                </div>
              </div>
            </div>
            </div>
            <div class="portfolio-bottom">
              <div class="container">
                <div class="portfolio-bottom-inner">
                  <div id="portfolio-list">                    
                    <div class="mix html" data-value="2">
                      <a href="#">
                        <img src="img/c.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="4">
                      <a href="#">
                        <img src="img/c.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>           
                      </a>
                    </div>
                    <div class="mix design" data-value="1">
                      <a href="#">
                        <img src="img/c.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix html" data-value="5">
                      <a href="#">
                        <img src="img/c.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="3">
                      <a href="#">
                        <img src="img/c.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix design" data-value="9">
                      <a href="#">
                        <img src="img/c.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Facts -->
          <section id="facts">
            <div class="facts-overlay">
              <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="facts-inner">
                    <div class="row">
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">work</i>
                          <span class="counter">329</span>
                          <span class="counter-text">Project Completed</span>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">supervisor_account</i>
                          <span class="counter">250</span>
                          <span class="counter-text">Happy Clients</span>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">redeem</i>
                          <span class="counter">69</span>
                          <span class="counter-text">Award Won</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </section>
          <!-- Testimonial -->
          <section id="testimonial">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="testimonial-inner">
                   <h2 class="title">Testimonial</h2>
                   <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <!-- Start Testimonial Slider -->
                    <div class="testimonial-slider-area">
                      <div id="owl-carousel2" class="testimonial-slider row">
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Lorem Ipsum</h3>
                              <span>Lorem Ipsum.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img1.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Lorem Ipsum</h3>
                              <span>Lorem Ipsum Inc.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div> 
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Lorem Ipsum</h3>
                              <span>Lorem Ipsum Inc.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img1.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Lorem Ipsum</h3>
                              <span>Lorem Ipsum Inc.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>                                       
                      </div>
                      <div class="customNavigation">
                        <a class="btn prev2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                        <a class="btn next2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>
                      </div>                  
                    </div>
                 </div>
               </div>
               </div> 
            </div>
          </section>

          <!-- Start Footer -->
          <footer id="footer" role="contentinfo">
            <!-- Start Footer Top -->
            <div class="facts-overlay">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="">
                      <h2 class="title">Contact</h2>
                      <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                      <div class="contact">
                        <div class="row">
                          <div class="col s12 m6 l6">
                            <div class="contact-form">
                              
                              <form action="https://formspree.io/Suhassrinivasa.25@gmail.com" method="POST"> 
                                <div class="input-field">
                                  <input type="text" class="input-box" name="contactName" id="contactname">
                                  <label class="input-label" for="contactname">Name</label>
                                </div>
                                <div class="input-field">
                                  <input type="email" class="input-box" name="contactEmail" id="email">
                                  <label class="input-label" for="email">Email</label>
                                </div>
                                <div class="input-field">
                                  <input type="text" class="input-box" name="contactSubject" id="subject">
                                  <label class="input-label" for="subject">Subject</label>
                                </div>
                                <div class="input-field textarea-input">
                                  <textarea class="materialize-textarea" name="contactMessage" id="textarea1"></textarea>
                                  <label class="input-label" for="textarea1">Message</label>
                                </div>
                                <button type="submit" class="left waves-effect btn-flat brand-text submit-btn submit" id="formsubmit">send message</button>
                              </form>

                            </div>
                          </div>

                          <div class="col s12 m6 l6">
                            <div class="contact-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d596.5042213700061!2d-9.055295170767943!3d53.27131710076387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96fadfd5469b%3A0x2046dbe99b07da5!2sDigilogue+Web+Design+Galway!5e0!3m2!1sen!2sie!4v1563920782965!5m2!1sen!2sie" width="100%" height="100%" frameborder="0" style="border:0">
                          
                              </iframe>

                            </div>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-inner">
                      <!-- Bottom to Up Btn -->
                      <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                     <p class="design-info">Content Copyright: <a href="#"> ------ 2019</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>